<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *,
    :after,
    :before {
      box-sizing: inherit;
    }

    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 500vh;
      line-height: 1.618;
      font-family: "Helvetica Neue";
      position: relative;
      /* background-color: #f6f6f7; */
      scroll-behavior: smooth;
    }

    nav {
      position: fixed;
      width: 100%;
      margin: 10px;

    }
    
    /* main */


    #logo {
      display: inline-block;
      background-image: url("https://i.imgur.com/LveC27D.png");
      height: 100px;
      width: 100px;
      background-size: contain;
      background-position: center;
    }

    *,
    :after,
    :before {
      box-sizing: inherit;
    }

    ul {
      position: absolute;
      top: 10%;
      display: inline-block;
      right: 10%;
      list-style-type: none;
      display: flex;
    }

    .link {
      text-decoration: none;
      color: black;
      padding: 3px 1.2vw;
      position: relative;
      transition: 0.2s all linear;
    }

    .link::after {
      height: 100%;
      content: "";
      position: absolute;
      right: 0.7rem;
      bottom: 0;
      left: 0.7rem;
      border-bottom: 1px solid black;
      transform: scaleX(0);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0, 1);
      transform-origin: center right;
      z-index: 3;
    }

    .link:hover::after {
      transform: scaleX(1);
      transform-origin: center left;
      z-index: 3;
    }

    header {
      position: relative;
      background-color: #F6F6F7;
      background-image: url(https://i.imgur.com/NDA9NFu.jpg);
      height: 100vh;
      width: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;
    }

    #slogan {
      position: absolute;
      font-size: 36px;
    }

    button {
      position: relative;
      top: 30%;
      font-size: 36px;
      border: solid 3px black;
      border-radius: 10px;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    /* hr */
    .hr1 {
      position: sticky;
      top: 150px;
      background-color: #b6b8b9;
      opacity: .5;
    }

    .hr2 {
      position: sticky;
      top: 85%;
      background-color: #b6b8b9;
      opacity: .5;
    }

    .line {
      position: absolute;
      z-index: 1;
      pointer-events: none;
      opacity: .5;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: #b6b8b9;
    }

    .-l {
      left: 9rem;
    }


    .-c {
      top: 100vh;
      left: 50%;
    }

    .-r {
      right: 9rem;
    }

    /* <!-- section2 --> */


    .topic {
      position: absolute;
      top: 35%;
      left: 9rem;

      font-size: 80px;

    }

    .describe {
      position: absolute;
      bottom: 20%;
      left: 50%;
      font-size: 18px;

    }
  </style>
</head>

<body>


  <nav>
    <div id="logo"> </div>
    <ul>
      <li><a class="link" href="#1">品牌理念</a></li>
      <li><a class="link" href="#2">如何使用</a></li>
      <li><a class="link" href="#3">關於我們</a></li>
    </ul>
    <div id="myAccount"> </div>
  </nav>
  <div class="article">
    <header>
      <pre id="slogan">   一個月要多少薪水<br>才能過你心中的理想生活？</pre>
      <button>開始規劃</button>
    </header>
    <hr class="hr1">
    <hr class="hr2">
    <div class="line -l"></div>
    <div class="line -c"></div>
    <div class="line -r"></div>
    <section id="1">

      <div class="topic">
        線上<br>
        資產/理財規劃
      </div>
      <div class="describe">專業理財師團隊基於國際主流理財規劃<br>
        和資產配置理論，將智能算法和實踐<br>
        經驗結合，從收支預算、建立保障到<br>
        財富增值，為您定制專屬規劃方案。</div>

    </section>

    <section id="2">456</section>
    <section id="3">789</section>
  </div>

</body>

</html>`