<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html, body {
    background-color: #f6f6f7;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 500vh;
    font-family: "Helvetica Neue";
}

nav {
  position: fixed;
  width: 100%;
  margin: 10px;
  z-index: 3
}

#logo {
  display: inline-block;
  background-image: url("https://i.imgur.com/LveC27D.png");
  height: 100px;
  width: 100px;
  background-size: contain;
  background-position: center;
}

*, :after, :before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: black;
  z-index: 5;
}


ul {
  position: absolute;
  top: 10%;
  display: inline-block;
  right: 10%;
  list-style-type: none;
  display: flex;
}

li {
  padding: 0 1.2vw;
  position: relative;
  transition: 0.2s all linear;
}

li::after {
  height: 100%;
  content: "";
  position: absolute;
  right: 1.125rem;
  bottom: 0;
  left: 1.125rem;
  border-bottom: 1px solid black;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0, 1);
  transform-origin: center right;
}

li:hover::after {
  transform: scaleX(1);
  transform-origin: center left;
}

header {
  position: relative;
  background-image: url(https://i.imgur.com/NDA9NFu.jpg);
  height: 100vh;
  width: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2
}

#slogan {
  position: absolute;
  font-size: 36px;
}

button {
  position: relative;
  top: 30%;
  font-size: 36px;
  border: solid 3px black;
  border-radius: 10px;
}

section {
    width: 100%;
    height: 100vh;
}

    </style>
</head>
<body>
    
<nav>
    <div id="logo"> </div>
    <ul>
      <li><a href="#2">品牌理念</a></li>
      <li><a href="#3">如何使用</a></li>
      <li><a href="#4">關於我們</a></li>
    </ul>
    <div id="myAccount"> </div>
  </nav>
  <header>
    <pre id="slogan">   一個月要多少薪水<br>才能過你心中的理想生活？</pre>
    <button>開始規劃</button>
  </header>
  <section id="2">123</section>
  <section id="3">456</section>
  <section id="4">789</section>
</body>
</html>`